[gd_scene load_steps=4 format=3 uid="uid://pg0qgxjsqdf3"]

[ext_resource type="Script" uid="uid://3saj2cwdg85v" path="res://Workshop/Rooms/GeneratorRoom/DungeonGeneration/dun_gen_frontier_caller.gd" id="1_gprww"]
[ext_resource type="MeshLibrary" uid="uid://bgufw44hkyxux" path="res://Workshop/WorkshopAssets/DunGenMeshLibrary/GeneratorTestLibrary.tres" id="2_nyqaj"]
[ext_resource type="Script" uid="uid://cwp6s2j2lb2vr" path="res://Workshop/Rooms/GeneratorRoom/DungeonGeneration/dungeon_renderer.gd" id="3_qkosb"]

[node name="DunGenFrontier" type="Node3D"]
script = ExtResource("1_gprww")

[node name="DungeonRenderer" type="GridMap" parent="."]
mesh_library = ExtResource("2_nyqaj")
cell_size = Vector3(1, 1, 1)
script = ExtResource("3_qkosb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 60, 50, 10)
