[gd_scene load_steps=5 format=3 uid="uid://bsywc5icorxfw"]

[ext_resource type="Script" uid="uid://dk2ryw85jnxcx" path="res://Workshop/Rooms/GeneratorRoom/LayoutGeneration/BaseGeometryGenerator/base_geometry_debug_caller.gd" id="1_caller"]
[ext_resource type="Resource" uid="uid://04bsi8ivnx8t" path="res://Workshop/Rooms/GeneratorRoom/LayoutGeneration/GenerationParameterResolver/starter_generation_catalog.tres" id="2_catalog"]
[ext_resource type="MeshLibrary" uid="uid://bgufw44hkyxux" path="res://Workshop/Rooms/GeneratorRoom/Assets/DunGenMeshLibrary/GeneratorTestLibrary.tres" id="3_mesh"]
[ext_resource type="Script" uid="uid://cwp6s2j2lb2vr" path="res://Workshop/Rooms/GeneratorRoom/DungeonGeneration/dungeon_renderer.gd" id="4_renderer"]

[node name="BaseGeometryDebug" type="Node3D"]
script = ExtResource("1_caller")
catalog = ExtResource("2_catalog")
archetype = 2
layout_scale = 2
modifier = 2
use_fixed_seed = true
fixed_seed = 7026

[node name="DungeonRenderer" type="GridMap" parent="."]
mesh_library = ExtResource("3_mesh")
cell_size = Vector3(1, 1, 1)
script = ExtResource("4_renderer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
projection = 1
size = 45.0
